SUPABASE_URL='https://aabtvvycohjrtawnbubj.supabase.co';
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYnR2dnljb2hqcnRhd25idWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODkxNTcsImV4cCI6MjA0NTQ2NTE1N30.f9WrJkmalMREMDWFcG9fPjlb5HxvS32CFI1jk38bwv8';
OneSignal_App_ID ='271bda0f-2d2d-418a-8451-1e3e11993cf7'